Content-Type: text/plain
Server: Server
Date: Mon, 27 Apr 2020 08:46:21 GMT
Strict-Transport-Security: max-age=47474747; includeSubDomains; preload
Last-Modified: Thu, 12 Dec 2019 01:04:29 GMT
Etag: "2196bda29fa05cb7118467e6ac89be0e-gzip"
Cache-Control: max-age=86400, stale-while-revalidate=86400, stale-if-error=172800
X-Amz-Version-Id: F4nPxLKoy_e5B303mWk8EX6mX3jCw_6c
Accept-Ranges: bytes
Vary: Accept-Encoding,X-Amzn-CDN-Cache,X-Amzn-AX-Treatment,User-Agent
Content-Encoding: gzip
X-Amz-Rid: 25ZXHQ8KRSSMXV9H7CAG
X-Cache: Miss from cloudfront
Via: 1.1 39e49e2b94511c31c74047b5b91029b7.cloudfront.net (CloudFront)
X-Amz-Cf-Pop: BOM51-C2
X-Amz-Cf-Id: ePDT-MNOM4PZNNE4CSCA7EEyGO5jnHGwdglw6w7-YXnX97xekFTOLw==